DB=mongodb+srv://admin:PASSWORD@scanner.mwidw.mongodb.net/
PASSWORD=scannerapp

JWT_SECRET=SCANNERAPPBYABDULLAHCODESXD


CLIENT_ID=e909a28d-1c2a-4519-b020-9f76730ce5dd
TENANT_ID=8c1b4c0c-1c9c-4825-b32c-41a9bcf430f2
CLIENT_SECRET=nKX8Q~1wxhVcTxKEyi6jiydY2t~Ii3T2WnN-Ua8l
REDIRECT_URI=http://localhost:3000/auth/callback
WEBSITE_URI=http://localhost:5173/admin